CREATE TABLE IF NOT EXISTS AddressDb(
    addressId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    homeNumber INTEGER NOT NULL,
    city TEXT  NOT NULL,
    street TEXT NOT NULL,
    employeeId INTEGER NOT NULL,
    FOREIGN KEY(employeeId) REFERENCES EmployeeDb (employeeId) ON DELETE CASCADE
);

insertAddress:
INSERT INTO
    AddressDb(
        homeNumber,
        city,
        street,
        employeeId)
VALUES(?,?,?,?);

selectAllAddrressesByEmployeeId:
SELECT * FROM AddressDb WHERE employeeId = ?;

selectAllAddrresses:
SELECT * FROM AddressDb;

addressExists:
SELECT EXISTS(SELECT 1 FROM AddressDb WHERE homeNumber = ? AND city = ? AND street = ? AND employeeId = ?);

deleteAddress:
DELETE FROM AddressDb WHERE addressId = ?;

updateAddress:
UPDATE AddressDb SET homeNumber = ?, city = ?, street = ? WHERE addressId = ? AND employeeId = ? ;
